# Configuration file

####################
# 0:what to enable/disable
####################

"0:what to enable/disable" {
    B:"Allow furnace melting of stuff like iron doors?"=true
    B:"Enable Storageblocks?"=true
    B:"Enable hidden trap doors"=true
    B:"Enable random recipes load?"=true
    B:"Enable the Common Compressed Blocks?"=true
    B:"Enable the Mug stuff(like hot chocolate)"=true
    B:"Enable the curtains?"=true
    B:"Enable the redstone lamp colors?"=true
    B:"Enabled the Rupees?"=false
    B:"Turn this to false to turn off the version check"=false
}


####################
# block id's
####################

"block id's" {
    I:"Common Compressed Blocks ID"=3066
    I:"Forestry Storage Blocks ID"=3053
    I:"Modded Storage Blocks ID"=3051
    I:"Redstone Lamp Dim Id"=3056
    I:"Redstone lamp Lit id"=3057
    I:"Vanity Blocks Tile Entity(such as melting core) ID"=3060
    I:"Vanity Blocks World Gen slabs ID"=3061
    I:"Vanity Blocks World Gen walls ID"=3062
    I:"Vanity Blocks World Generation block ID"=3058
    I:"Vanity Curtain Id"=3063
    I:"Vanity design blocks ID"=3055
    I:"Vanityblocks random blocks id"=3064
    I:"Vanityblocks trapdoors id"=3049
    I:"Vannila Storage Blocks ID"=3050
}


####################
# blocks enable or disable
####################

"blocks enable or disable" {
    B:"Enable Bone Block crafting?"=true
    B:"Enable CharCoal Block crafting?"=true
    B:"Enable Cocoa Block crafting?"=true
    B:"Enable Copper Block crafting?"=true
    B:"Enable Electrum Block crafting?"=true
    B:"Enable Ender Parl Block crafting?"=true
    B:"Enable Lavalamp crafting?"=true
    B:"Enable Lead Block crafting?"=true
    B:"Enable Leather Block crafting?"=true
    B:"Enable Melting Core crafting?/Enable it"=true
    B:"Enable Nickel Block crafting?"=true
    B:"Enable Platinum/shiny Block crafting?"=true
    B:"Enable Rubber Block crafting?"=true
    B:"Enable Silver Block crafting?"=true
    B:"Enable Slime Block crafting?"=true
    B:"Enable Stone Trimmed Glowstone crafting?"=true
    B:"Enable Sugar Block crafting?"=true
    B:"Enable Sugar Cane Block crafting?"=true
    B:"Enable Tin Block crafting?"=true
}


####################
# general food item config
####################

"general food item config" {
    I:"Empty Mug Id"=19021
    I:"Hot Chocolate with milk Id"=19028
    I:"Hot Chocolate with water Id"=19024
    I:"Mug with Water Id"=19022
    I:"Mug with hot milk Id"=19027
    I:"Mug with hot water Id"=19023
    I:"Mug with milk Id"=19026
    I:"Sweetend Hot Chocolate with milk Id"=19029
    I:"Sweetend Hot Chocolate with water Id"=19025
    I:"Unfired Mug Id"=19020
}


####################
# general item config
####################

"general item config" {
    I:"Arrow bundle item Id?"=19011
    I:"Blaze Rod bundle"=19012
    I:"Coal Storage Item Id"=19009
    B:"Enable Blaze rod bundle?"=true
    B:"Enable Flint Item?"=true
    B:"Enable the arrow bundle item?"=true
    B:"Enable the coal storage item?"=true
    B:"Enable the general items?"=true
    I:"Flint Storage Item Id"=19010
}


####################
# item id's
####################

"item id's" {
    I:"Big Blue Rupee - 100 Rupees"=19004
    I:"Big Green Rupee - 50 Rupees"=19003
    I:"Big Red Rupee - 200 Rupees"=19005
    I:"Blue Rupee - 5 Rupees"=19001
    I:"Green Rupee - 1 Rupees"=19000
    I:"Red Rupee - 20 Rupees"=19002
}


####################
# marble stair id's
####################

"marble stair id's" {
    I:"Ashford Black Marble Brick Stair id"=3043
    I:"Ashford Black Marble Pillar Stair id"=3044
    I:"Ashford Black Marble Stair id"=3042
    I:"Ashford Black Marble Tile Stair id"=3045
    I:"Marble Brick Stair id"=3039
    I:"Marble Pillar Stair id"=3040
    I:"Marble Stair id"=3038
    I:"Marble Tile Stair id"=3041
}


####################
# mining dimension related
####################

"mining dimension related" {
    B:"This will enable or disable all of the Mining dimension portion(Check the other config for values)"=false
}


####################
# random vanity blocks
####################

"random vanity blocks" {
    B:"Enable clay brick crafting"=true
    B:"Enable crafting for block with old lapis texture(2x2 lapis)"=true
    B:"Enable the random blocks?"=true
    B:"Enable the white soul sand speed boost?"=true
    B:"Enable white soul sand crafting?"=true
}


####################
# recipe enable or disable
####################

"recipe enable or disable" {
    B:"Allow Diamond Horse armor to be crafted(upside down Diamond chestplate)"=true
    B:"Allow Gold Horse armor to be crafted(upside down Gold chestplate)"=true
    B:"Allow Iron Horse armor to be crafted(upside down iron chestplate)"=true
    B:"Allow Magma cream to slimeball recipe?"=true
    B:"Allow Nametags to be crafted(sign + string)"=true
    B:"Allow saddles to break down to leather?"=true
    B:"Allow wool to decraft to string?"=true
    B:"Arrow to feather"=true
    B:"Crafting Dragon Egg(Requires Ender Pearl Block enabled)"=true
    B:"Make green dye from blue and yellow dye?"=true
    B:"Quartz block decraft to nether quartz"=true
    B:"Zombie flesh cooks into leather"=true
}


####################
# specific blocks mod compatibility
####################

"specific blocks mod compatibility" {
    B:"Enable Apatite block from Forestry?"=true
    B:"Enable Brass Block from various mods?"=true
    B:"Enable Honeydew Block from Forestry?"=true
    B:"Enable Honeydrop Block from Forestry?"=true
    B:"Enable Invar Block from Thermal Expansion?"=true
    B:"Enable Nikolite Block from Redpower?"=true
    B:"Enable Peat Block from Forestry?"=true

    # Please note, this will only work if you set gregtechs config to this... http://pastebin.com/92FmiGHm  Type true if no gregtech, false if gregtech is added(THIS IS only relevant in gregtechs case). Do this below)
    B:"If you have gregtech and recipes arent deblocking(after changing gregtechs config)?"=true
    B:"Set the true/false here as well for the gregtech option ^"=true
    B:"Set this to true if you want to unnerf gregtechs planks and others(requires 2 logs(shapeless)"=false
}


####################
# world generation - black marble
####################

"world generation - black marble" {
    B:"Allow Ashford Black Marble to generate in the world?"=true
    I:"Height-How low should the black marble generate?"=10
    I:"Range-What is the range from ^, such as, if height was 10, and range was 20, it would generate from 10-30."=22
    I:"Rarity- How often should black marble generate in a chunk, good value is below 5"=1
    I:"VeinThickness- How big of a vien of black marble should spawn,say you want 50 in a vein, do 25"=24
}


####################
# world generation - marble
####################

"world generation - marble" {
    B:"Allow Worldgen?"=true
    B:"Allow marble to generate in the world?"=true
    I:"Height-How low should the marble generate?"=32
    I:"Range-What is the range from ^, such as, if height was 10, and range was 20, it would generate from 10-30."=60
    I:"Rarity- How often should marble generate in a chunk, good value is below 5"=1
    I:"VeinThickness- How big of a vien of marble should spawn,say you want 50 in a vein, do 25"=24
}


####################
# world generation - slabs/stairs/walls
####################

"world generation - slabs/stairs/walls" {
    B:"Allowed to make Marble Walls?"=true
    B:"Allowed to make Marble slabs?"=true
    B:"Enabled/Allow Black marble stairs?(note black marble needs to be enabled)"=true
    B:"Enabled/allow White marble stairs?(note marble needs to be enabled)"=true
}


