# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 3277. 
    I:alvearyBlock=3277

    # Block ID for Ectoplasm. Default ID is 3276. 
    I:ectoplasm=3276

    # Block ID for Bee Hive. Default ID is 3275. 
    I:hive=3275
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    I:beekeepingPage=18009

    # Item ID for Comb. Default ID is 18003. 
    I:comb=18003

    # Item ID for Apiarist Database. Default ID is 18008. 
    I:dictionary=18008

    # Item ID for Chocolate Hive Frame. Default ID is 18015. 
    I:hiveFrame=18015

    # Item ID for Restraint Hive Frame. Default ID is 18016. 
    I:hiveFrame2=18016

    # Item ID for Soul Hive Frame. Default ID is 18017. 
    I:hiveFrame3=18017

    # Item ID for Clay Hive Frame. Default ID is 18018. 
    I:hiveFrame4=18018

    # Item ID for Nova Hive Frame. Default ID is 18019. 
    I:hiveFrame5=18019

    # Item ID for Honey Crystal. Default ID is 18006. 
    I:honeyCrystal=18006

    # Item ID for Empty Honey Crystal. Default ID is 18007. 
    I:honeyCrystalEmpty=18007

    # Item ID for Honey Drop. Default ID is 18005. 
    I:honeyDrop=18005
    I:industrialFrame=18022

    # Item ID for Liquid. Default ID is 18001. 
    I:liquid=18001

    # Item ID for Liquid Container. Default ID is 18002. 
    I:liquidContainer=18002

    # Item ID for Liquid DNA. Default ID is 18012. 
    I:liquidDNA=18012

    # Item ID for Misc Item. Default ID is 18023. 
    I:miscItem=18023

    # Item ID for Molten Cast. Default ID is 18021. 
    I:moltenCast=18021

    # Item ID for Molten Liquid. Default ID is 18020. 
    I:moltenLiquid=18020

    # Item ID for Propolis. Default ID is 18004. 
    I:propolis=18004
    I:punnett=18024

    # Item ID for Serum. Default ID is 18013. 
    I:serum=18013

    # Item ID for Empty Serum. Default ID is 18014. 
    I:serumEmpty=18014

    # Item ID for Template. Default ID is 18010. 
    I:template=18010

    # Item ID for Blank Template. Default ID is 18011. 
    I:templateBlank=18011
}


