# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3560. 
    I:door=3560

    # Block ID for DoubleSlab. Default ID is 3558. 
    I:doubleSlab=3558

    # Block ID for Fence. Default ID is 3551. 
    I:fence=3551

    # Block ID for Gate. Default ID is 3559. 
    I:gate=3559

    # Block ID for Kitchen. Default ID is 3711. 
    I:kitchen=3711

    # Block ID for Log. Default ID is 3554. 
    I:log=3554

    # Block ID for Machine. Default ID is 3555. 
    I:machine=3555

    # Block ID for Woodworker Panel. Default ID is 3556. 
    I:panel=3556

    # Block ID for Planks. Default ID is 3550. 
    I:planks=3550

    # Block ID for Slab. Default ID is 3557. 
    I:slab=3557

    # Block ID for Stairs. Default ID is 3552. 
    I:stairs=3552

    # Block ID for Woodworker Tile. Default ID is 3553. 
    I:tile=3553
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 12009. 
    I:cocktail=12009

    # Item ID for Arborist Database. Default ID is 14600. 
    I:dictionary=14600

    # Item ID for Master Carpentry Hammer. Default ID is 14607. 
    I:durableHammer=14607

    # Item ID for Food. Default ID is 14602. 
    I:food=14602

    # Item ID for Glassware. Default ID is 12008. 
    I:glassware=12008

    # Item ID for Carpentry Hammer. Default ID is 14606. 
    I:hammer=14606

    # Item ID for General Items. Default ID is 14601. 
    I:item=14601

    # Item ID for Liquid. Default ID is 14603. 
    I:liquid=14603

    # Item ID for Liquid Container. Default ID is 14604. 
    I:liquidContainer=14604

    # Item ID for Lepidopterist Database. Default ID is 14605. 
    I:mothDictionary=14605
}


